{
  "name": "@effect-uai/recipes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect-uai/anthropic": "workspace:*",
    "@effect-uai/browser": "workspace:*",
    "@effect-uai/chat-completions": "workspace:*",
    "@effect-uai/core": "workspace:*",
    "@effect-uai/discord": "workspace:*",
    "@effect-uai/elevenlabs": "workspace:*",
    "@effect-uai/exa": "workspace:*",
    "@effect-uai/fal": "workspace:*",
    "@effect-uai/firecrawl": "workspace:*",
    "@effect-uai/google": "workspace:*",
    "@effect-uai/inworld": "workspace:*",
    "@effect-uai/jina": "workspace:*",
    "@effect-uai/mcp": "workspace:*",
    "@effect-uai/mistral": "workspace:*",
    "@effect-uai/openai": "workspace:*",
    "@effect-uai/perplexity": "workspace:*",
    "@effect-uai/recipe-kit": "workspace:*",
    "@effect-uai/responses": "workspace:*",
    "@effect-uai/tavily": "workspace:*",
    "@effect-uai/telegram": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "catalog:"
  }
}
